<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>

        body            { font-family: sans-serif; background: #eee; }
        a, h1, h2       { color: #377ba8; }
        h1, h2          { font-family: 'Georgia', serif; margin: 0; }
        h1              { border-bottom: 2px solid #eee; }
        h2              { font-size: 1.2em; }

        .page           { margin: 2em auto; width: 35em; border: 5px solid #ccc;
                          padding: 0.8em; background: white; }
        .entries        { border-bottom: 2px dotted black; margin: 0; padding: 0; }

    </style>
</head>
<body class="page">
{% include 'header.html' %}
{%block body %}

{% endblock%}

{% include 'postform.html' %}


{% include 'footer.html' %}
</body>
</html>